https://cdn.webpayrollsolutions.com/assets/own/vendor/bootstrap.bundle.min.js
https://cdn.webpayrollsolutions.com/assets/own/vendor/jquery.min.js
https://cdn.webpayrollsolutions.com/assets/own/vendor/math.min.js
https://cdn.webpayrollsolutions.com/assets/own/vendor/select2.min.js
https://cdn.webpayrollsolutions.com/assets/own/vendor/sweetalert2.min.js
https://cdn.webpayrollsolutions.com/assets/own/vendor/tom-select.complete.js
https://cdnjs.cloudflare.com/ajax/libs/decimal.js/10.4.3/decimal.min.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/amka_validation<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/blockInvalidClick<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/changeFontSizeSelectDropdownMenu<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/changeInputTypeFile<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/checkAfm<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/checkAmka<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/checkHlikia<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/clearImage<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/clearSection<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/clearableInputs<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/countdown<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/formatDates<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/formatNumbers_2dec<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/formatTimes<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/getAppDate<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/getCompanyDescription<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/getFocusNumberFields<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/getPeriod<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/getUser<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/getUserRole<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/getXrhsh<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/hideTooltips<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/ibanChecker<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/kathestos_apasxolhshs_fulltime_sync<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/logger<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/modal<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/moveByEnter<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/navTabs<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/readAndPreviewImage<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/removeGreekAccentsAndToUpper<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/scrollToTop<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/sectionsVisible<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/selectUnselectAndChangeButtonTextContent<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/showModal<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/sidebar<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/sortTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/toggleLabel<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/toggleLabelErgazomenon<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/toggleLabelSymbaseis<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/tooltips<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/tooltipsForButtons<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/common/totalPercentChecker<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/antistoixiseis/fillValuesWithZeroes<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/antistoixiseis/getFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/antistoixiseis/nestingTables<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/antistoixiseis/putFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/antistoixiseis/selectRowInTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/antistoixiseis/selectRowsInNestedTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/genikastoixeia/getFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/genikastoixeia/loadDropdowns_add<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/genikastoixeia/loadDropdowns_edit<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/genikastoixeia/loadLoipaPedia<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/genikastoixeia/loadMultipleUsers<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/genikastoixeia/putFieldValues_Company<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/genikastoixeia/selectRowInTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/nomimoiekprosopoi/getFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/nomimoiekprosopoi/loadDropdowns_add<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/nomimoiekprosopoi/loadDropdowns_edit<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/nomimoiekprosopoi/putFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/nomimoiekprosopoi/selectRowInTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/passwords/getFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/passwords/putFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/passwords/selectRowInTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/trapezes/getFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/trapezes/loadMultiFieldsToHiddenInputs<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/trapezes/putFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/trapezes/selectRowInTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/ypokatasthmata/getFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/ypokatasthmata/loadDropdowns_add<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/ypokatasthmata/loadDropdowns_edit<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/ypokatasthmata/putFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/companies/ypokatasthmata/selectRowInTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/dates/convertDateToISO<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/dates/getFieldsDate<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/addStoixeiaSymbaseon<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/calcProyphresia<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/checkHmeromhniaAllaghsSymbashs<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/date-sync-add<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/fillLabelFromInput<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/getDaysFromDate<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/getFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/ibanChecker<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/putInputValuesToHiddenValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/reCalcApodoxes<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/selectRepo<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/selectRowInTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ergazomenoi/genika/toggleDisabledSelectViaCheckbox<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/adeies<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/allaghReadonlyFields<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/apasxolhseis<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/astheneies<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/buttonPermissions<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/clearFormFields<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/clearValueFields<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/loadDropdowns<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/loadKrathseis<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/putFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/toggleLabelKinhseis<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/toggleLabelKinhseon_Astheneies<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/updateLabelFromHidden<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/apasxolhseis/ypologismoiForoy<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/ypologismoi/axiaKrathseon<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/ypologismoi/fillFieldsKinhseon<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/kinhseis/ypologismoi/klimakiaForoy<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/eidikothtes/getFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/eidikothtes/putFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/eidikothtes/selectRowInTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/eidikothtes/symbaseis-kathgories-eidikothtes<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/kathgories/getFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/kathgories/putFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/kathgories/selectRowInTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/kathgories/symbaseis-kathgories<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/stoixeiaSymbaseon/getFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/stoixeiaSymbaseon/putFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/stoixeiaSymbaseon/selectRowInTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/stoixeiaSymbaseon/stoixeia-list<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/symbaseis/getFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/symbaseis/putFieldValues<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/symbaseis/selectRowInTable<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/ypologismoiKlimakion/emfanish<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/ypologismoiKlimakion/enhmerosh<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/ypologismoiKlimakion/enhmeroshKlimakion<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/ypologismoiKlimakion/externalRowTrash<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/symbaseis/ypologismoiKlimakion/ypologismos<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/ts-inline-summary<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/utils/scripts<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/<%= NODE_ENV === 'production' ? 'min.js' : 'js' %>/utils/tree<%= NODE_ENV === 'production' ? '.min' : '' %>.js
static/js/app.js
static/js/common/adjustFontSizeToFit.js
static/js/common/changeUrl.js
static/js/common/checkHlikia.js
static/js/common/checkScreenAnalysis.js
static/js/common/deviceSwitcher.js
static/js/common/formatDates.js
static/js/common/formatTimes.js
static/js/common/getAppDate.js
static/js/common/getCompanyDescription.js
static/js/common/getFocusNumberFields.js
static/js/common/getPeriod.js
static/js/common/getUser.js
static/js/common/getXrhsh.js
static/js/common/initTomDropdown.js
static/js/common/modal.js
static/js/common/moveByEnter.js
static/js/common/navTabs.js
static/js/common/removeGreekAccentsAndToUpper.js
static/js/common/scrollToTop.js
static/js/common/setupTabKeyNavigation.js
static/js/common/showModal.js
static/js/common/sortTable.js
static/js/common/toggleLabel.js
static/js/common/toggleLabelErgazomenon.js
static/js/common/toggleLabelKrathseon.js
static/js/common/tooltipsForButtons.js
static/js/common/totalPercentChecker.js
static/js/companies/genikastoixeia/dropdownsValue.js
static/js/dates/convertDateToISO.js
static/js/dates/getFieldsDate.js
static/js/dates/loadDropdown_Periods.js
static/js/dates/loadDropdown_Xrhseis.js
static/js/dropdown-item.js
static/js/dropdownManager.js
static/js/efkaDropdownChain.js
static/js/ektyposeis/symbaseis/controlCheckbox.js
static/js/epa_step1.js
static/js/epa_step2.js
static/js/epa_step3.js
static/js/ergazomenoi/genika/addKrathseis.js
static/js/ergazomenoi/genika/afmChecker.js
static/js/ergazomenoi/genika/amkaChecker.js
static/js/ergazomenoi/genika/calcOresApasxolhshs.js
static/js/ergazomenoi/genika/calcProyphresia.js
static/js/ergazomenoi/genika/checkHmeromhniaAllaghsSymbashs.js
static/js/ergazomenoi/genika/clearEfkaSelects.js
static/js/ergazomenoi/genika/clearSelects.js
static/js/ergazomenoi/genika/date-sync-edit.js
static/js/ergazomenoi/genika/editKrathseis.js
static/js/ergazomenoi/genika/editStoixeiaSymbaseon.js
static/js/ergazomenoi/genika/fillHiddenBankCode.js
static/js/ergazomenoi/genika/fillLabelFromInput.js
static/js/ergazomenoi/genika/getDaysFromDate.js
static/js/ergazomenoi/genika/ibanChecker.js
static/js/ergazomenoi/genika/infinityScrollingSelectJQuery.js
static/js/ergazomenoi/genika/loadDropdowns_add.js
static/js/ergazomenoi/genika/loadDropdowns_edit.js
static/js/ergazomenoi/genika/manipulateIstorikoModel.js
static/js/ergazomenoi/genika/putFieldValues.js
static/js/ergazomenoi/genika/putInputValuesToHiddenValues.js
static/js/ergazomenoi/genika/reCalcApodoxes.js
static/js/ergazomenoi/genika/reCalcApodoxes_Edit.js
static/js/ergazomenoi/genika/selectRepo.js
static/js/ergazomenoi/genika/selectRowInTable.js
static/js/ergazomenoi/genika/toggleDisabledInputViaCheckbox.js
static/js/ergazomenoi/genika/toggleDisabledSelectViaCheckbox.js
static/js/ergazomenoi/genika/updateLinkFromTomDropdown.js
static/js/ergazomenoi/programmata/controlCheckbox.js
static/js/ergazomenoi/programmata/copyScheduleButton.js
static/js/ergazomenoi/programmata/date-sync-apologistika.js
static/js/ergazomenoi/programmata/date-sync.js
static/js/ergazomenoi/programmata/deleteButton.js
static/js/ergazomenoi/programmata/importCardsButton.js
static/js/ergazomenoi/programmata/importScheduleButton.js
static/js/ergazomenoi/programmata/initYpokatasthmataDropdowns.js
static/js/ergazomenoi/programmata/loadDropdowns.js
static/js/ergazomenoi/programmata/loadDropdownsPeriods.js
static/js/ergazomenoi/programmata/loadDropdownsYpokatasthmata.js
static/js/ergazomenoi/programmata/putFieldValues.js
static/js/geoDropdownChain.js
static/js/kinhseis/apasxolhseis/adeies.js
static/js/kinhseis/apasxolhseis/allaghReadonlyFields.js
static/js/kinhseis/apasxolhseis/apasxolhseis.js
static/js/kinhseis/apasxolhseis/astheneies.js
static/js/kinhseis/apasxolhseis/buttonPermissions.js
static/js/kinhseis/apasxolhseis/clearFormFields.js
static/js/kinhseis/apasxolhseis/clearValueFields.js
static/js/kinhseis/apasxolhseis/loadDropdowns.js
static/js/kinhseis/apasxolhseis/loadKrathseis.js
static/js/kinhseis/apasxolhseis/putFieldValues.js
static/js/kinhseis/apasxolhseis/toggleLabelKinhseis.js
static/js/kinhseis/apasxolhseis/toggleLabelKinhseon_Astheneies.js
static/js/kinhseis/apasxolhseis/updateLabelFromHidden.js
static/js/kinhseis/apasxolhseis/ypologismoiForoy.js
static/js/kinhseis/typoiApodoxon/001.js
static/js/kinhseis/ypologismoi/001.js
static/js/kinhseis/ypologismoi/axiaKrathseon.js
static/js/kinhseis/ypologismoi/fillFieldsKinhseon.js
static/js/kinhseis/ypologismoi/klimakiaForoy.js
static/js/krathseis/calcTotalPosostonKrathseon.js
static/js/krathseis/checkKrathshIfExists.js
static/js/krathseis/getFieldValues.js
static/js/krathseis/getFieldValuesPososton.js
static/js/krathseis/loadDropdowns_add.js
static/js/krathseis/loadKrathseis_add.js
static/js/krathseis/loadKrathseis_edit.js
static/js/krathseis/nestingTables.js
static/js/krathseis/putFieldValues.js
static/js/krathseis/putFieldValuesPososton.js
static/js/krathseis/selectRowInTable.js
static/js/krathseis/selectRowsInNestedTable.js
static/js/logout.js
static/js/symbaseisDropdownChain.js
static/js/symbaseisDropdownChain3-multi.js
static/js/symbaseisDropdownChain3.js
static/min.js/ektyposeis/atomikesEkkathariseis.min.js
static/min.js/ektyposeis/symbaseisErgazomenon.min.js
static/min.js/ergazomenoi/ergazomenoi/antigrafhProgrammatonErgasias.min.js
static/min.js/ergazomenoi/ergazomenoi/ergazomenoi_edit_ejs.min.js
static/min.js/ergazomenoi/ergazomenoi/ergazomenoi_search_ejs.min.js
static/min.js/ergazomenoi/programmata/apologistikosPinakasOrarion.min.js
static/min.js/ergazomenoi/programmata/eisagoghOrarionApoErganh.min.js
static/min.js/ergazomenoi/programmata/eisagoghOrarionApoKartes.min.js
static/min.js/ergazomenoi/programmata/exagoghOrarionSeErganh.min.js
static/min.js/ergazomenoi/programmata/programmaErgasias.min.js
static/min.js/kinhseis/apasxolhseis_ejs.min.js
static/min.js/krathseis/krathseis_ejs.min.js
static/min.js/krathseis/krathseis_genika_add_ejs.min.js
static/min.js/krathseis/krathseis_genika_edit_ejs.min.js
static/min.js/krathseis/krathseis_pososta_add_ejs.min.js
static/min.js/krathseis/krathseis_pososta_edit_ejs.min.js
